# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eindopdrachtnovi
spring.datasource.username=postgres
spring.datasource.password=boris1508s

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update